package main

import (
	. "calculator"
	. "calculator/num_extend"
	. "calculator/num_init"
	"fmt"
)

func main() {

	var calc Calculator
	calc.New()
	// Rational Int
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewInt(3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Add")
	fmt.Printf("Add\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewInt(3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Sub")
	fmt.Printf("Sub\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewInt(3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Mul")
	fmt.Printf("Mul\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewInt(3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Div")
	fmt.Printf("Div\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	fmt.Printf("\n\n\n")
	// Rational Float
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewFloat(3.7))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Add")
	fmt.Printf("Add\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewFloat(3.7))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Sub")
	fmt.Printf("Sub\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewFloat(3.7))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Mul")
	fmt.Printf("Mul\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewFloat(3.7))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Div")
	fmt.Printf("Div\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	fmt.Printf("\n\n\n")
	// Rational Rational
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(37, 5))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Add")
	fmt.Printf("Add\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(37, 5))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Sub")
	fmt.Printf("Sub\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(37, 5))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Mul")
	fmt.Printf("Mul\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(37, 5))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Div")
	fmt.Printf("Div\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	fmt.Printf("\n\n\n")
	// Rational Complex
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewComplex(NewInt(37), NewInt(5)))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Add")
	fmt.Printf("Add\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewComplex(NewInt(37), NewInt(5)))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Sub")
	fmt.Printf("Sub\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewComplex(NewInt(37), NewInt(5)))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Mul")
	fmt.Printf("Mul\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	calc.Clear()
	fmt.Printf("Clear\n%s\n", calc.GetCurrentValue())
	calc.Enter(NewRational(56, 3))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Enter(NewComplex(NewInt(37), NewInt(5)))
	fmt.Printf("Enter %s\n", calc.GetCurrentValue())
	calc.Operation("Div")
	fmt.Printf("Div\n")
	fmt.Printf("result %s\n", calc.GetCurrentValue())
	fmt.Printf("\n\n\n")
}
